<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="apple-touch-icon" sizes="57x57" href="images/Favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/Favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/Favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/Favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/Favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/Favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/Favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/Favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/Favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/Favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/Favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/Favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/Favicon/favicon-16x16.png">
    <link rel="manifest" href="images/Favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/Favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact-MEU</title>

    <link rel="stylesheet" type="text/css" href="css/style_contact.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">

    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@700&display=swap" rel="stylesheet">

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery.bxslider.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>

<body>
    <header>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <a href="index.html" class="navbar-brand"><img src="images/logo-Meu.png"></a>

                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div><!-- navbar-header -->

                <div class="collapse navbar-collapse" id="navbar-collapse">
                    <ul class="nav navbar-nav navbar-left">
                        <li><a href="index.html">หน้าแรก</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropbtn">บริการ</a>
                            <div class="dropdown-content">
                                <a href="#">ค้นหาแพทย์</a>
                                <a href="feature.html">นัดหมายแพทย์</a>
                                <a href="#">ค้นหาคลีนิก</a>
                                <a href="#">ปรึกษาพูดคุย</a>
                            </div>
                        </li>
                        <li><a href="#">แพทย์ที่ปรึกษา</a></li>
                        <li><a href="#">ค่าบริการ</a></li>
                        <li><a href="#">กระทู้</a></li>
                        <li><a href="contact.html" class="active">ติดต่อเรา</a></li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">เข้าสู่ระบบ</a></li>
                        <li><a href="#">สมัครสมาชิก</a></li>
                    </ul>
                </div>

            </div><!-- container -->
        </nav>

        <div class="cover-banner">
            <div class="fill cover-img">
                <div class="cover-text">
                    <h2>บรรเทาทุกข์ เพิ่มพูนความสุข</h2>
                </div>
            </div>
        </div><!-- cover-banner -->
    </header>

    <section class="sec-function">

        <div class="box-function">

            <ul class="bg-function-item">
                <li class="function-item active">
                    <i class="fas fa-home icon"></i>
                    <p>ที่ตั้ง</p>
                    <p class="text-descript">เลขที่ 1 แขวงบางกะปิ
                        เขตห้วยขวา กรุงเทพฯ 10310</p>
                </li>
            </ul>
            <ul class="bg-function-item">
                <li class="function-item active">
                    <i class="fas fa-phone icon"></i>
                    <p>โทรศัพท์</p>
                    <p class="text-descript">+66 98764321
                    </p>
                </li>
            </ul>
            <ul class="bg-function-item">
                <li class="function-item active">
                    <i class="fas fa-at icon"></i>
                    <p>E-mail</p>
                    <p class="text-descript">info@meandyou.com</p>
                </li>
            </ul>
            <ul class="bg-function-item">
                <li class="function-item active">
                    <i class="fas fa-globe icon"></i>
                    <p>เว็บไซต์</p>
                    <p class="text-descript">www.meandyou.com</p>
                </li>
            </ul>
        </div>
    </section><!-- sec-function -->

    <section class="sec-ask">
        <div class="box-content">
            <div class="content">
                <h1>สอบถาม</h1>
                <p>กรุณากรอกแบบฟอร์ม เจ้าหน้าที่จะติดต่อกลับภายใน 24 ชั่วโมง</p>
                <div class="input">

                    <div id="box-input">
                        <input value="ชื่อ" class="input-name">
                    </div>
                    <div id="box-input">
                        <input value="เบอร์โทร" class="input-name">
                    </div>
                    <div id="box-input">
                        <input value="E-mail" class="input-name">
                    </div>
                    <div id="box-input">
                        <input value="รายละเอียด" class="input-name input-des">
                    </div>
                </div>

                <div class="bg-botton">
                    <button href="#" class="button">ส่งข้อความ</button>
                </div>

            </div>

        </div><!-- box-content -->
    </section><!-- sec-ask -->

    <section class="news">
        <div class="left">
            <p>ติดตามข่าวสาร</p>
            <div class="bg-botton sec">
                <button href="#" class="button">รับข่าวสาร</button>
            </div>
            <div class="bg-botton sec">
                <button href="#" class="button">ความช่วยเหลือ</button>
            </div>
        </div>

        <div class="right">
            <p>ติดต่อเรา</p>
            <p><i class="fas fa-phone"></i>
                +66 98764321
            </p>
            <p><i class="fas fa-at"></i>
                info@meandyou.com
            </p>
        </div>
    </section>

    <footer class="footer">

        <div class="footer-bigger-moblie">

            <div class="footer-1">
                <div class="logo-footer">
                    <img src="images/logo-V2.png">
                </div>
            </div>
            <div class="footer-2">
                <div class="tex-footer">
                    <p>บริการ</p>
                    <p>แพทย์ที่ปรึกษา</p>
                    <p>ค่าบริการ</p>
                    <p>กระทู้</p>
                    <p>ติดต่อเรา</p>
                </div>
            </div>
            <div class="footer-3">
                <div class="tex-footer">
                    <p>ติดต่อเรา</p>
                    <i class="fas fa-mobile-alt"></i>
                    <i class="fab fa-line"></i>
                    <i class="fab fa-facebook-square"></i>
                    <i class="fas fa-envelope"></i>
                    <p>แอปพลิเคชัน</p>
                    <i class="fab fa-android"></i>
                    <i class="fab fa-apple"></i>
                </div>
            </div>
            <div class="footer-4">
                <div class="tex-footer">
                    <p>เงื่อนไขการใช้งาน</p>
                    <p>นโยบายการคืนเงิน</p>
                    <p>นโยบาลความเป็นส่วยตัว</p>
                    <p><i class="fas fa-globe"></i>EN</p>
                </div>
            </div>
            <div class="copyright">
                <p>Copyright © 2024 meandyou.com All rights reserved.</p>
            </div>
        </div><!-- footer-bigger-moblie -->

        <div class="footer-moblie">
            <div class="footer-1">

                <div class="logo-footer">
                    <img src="images/logo-V2.png">
                </div><!-- logo-footer -->
                <div class="tex-footer">
                    <i class="fas fa-mobile-alt"></i>
                    <i class="fab fa-line"></i>
                    <i class="fab fa-facebook-square"></i>
                    <i class="fas fa-envelope"></i>
                </div><!-- tex-footer -->
                <div class="copyright">
                    <p>Copyright © 2024 meandyou.com All rights reserved.</p>
                </div><!-- copyright -->

            </div>

        </div><!-- footer-moblie -->

    </footer>

</body>

</html>